.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height: 600px;
}

.grid>section{
    background-color: bisque;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.item2{
    grid-column: 2/3;
    grid-row: 1/2;
}


.item3{
    grid-column: 3/4;
    grid-row: 1/2;
}


.item4{
    grid-column: 4/5;
    grid-row: 1/3;
}


.item5{
    grid-column: 1/2;
    grid-row: 3/4;
}


.item6{
    grid-column: 2/3;
    grid-row: 2/4;
}


.item7{
    grid-column: 3/4;
    grid-row: 2/3;
}

.item8{
    grid-column: 4/5;
    grid-row: 3/4;
}

.item9{
    grid-column: 1/2;
    grid-row: 4/5;
}

.item10{
    grid-column: 2/3;
    grid-row: 4/5;
}

.item11{
    grid-column: 3/4;
    grid-row: 3/4;
}

.item12{
    grid-column: 4/5;
    grid-row: 4/5;
}

.item13{
    grid-column: 3/4;
    grid-row: 4/5;
}

